{
  "expo": {
    "name": "ORHS Scheduling",
    "slug": "ORHS-Classes",
    "version": "8.8.0",
    "orientation": "portrait",
    "icon": "./wildcats.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./wildcats.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "ORHS.ClassesMAIN"
    },
    "android": {
      "package": "com.BrianQu.ORHS_Scheduling",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "versionCode": 117
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "7be44ffe-dd99-45a9-bd20-e0ac7ee3ad07"
      }
    }
  }
}
